# spring-boot-microservice-reference

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  cleanBuildTestAndRunLocally.ps1  gradle.properties  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/cgi/example/apitest/: ApiTestApplication.java
api-test/src/main/resources/: local.postman_environment.json  spring-boot-microservice-template.postman_collection.json
common/: build.gradle
common/src/main/java/com/cgi/example/common/local/: DynamicApplicationProperties.java  DynamicApplicationPropertiesRepository.java  Port.java  ToClickableUriString.java
common/src/test/java/com/cgi/example/common/local/: DynamicApplicationPropertiesRepositoryTest.java  ToClickableUriStringTest.java
load-test/: build.gradle
load-test/src/main/java/com/cgi/example/loadtest/: ApplicationScenario.java  LoadSimulationDefinition.java  LoadTestApplication.java  RetrieveOAuth2Tokens.java
load-test/src/main/java/com/cgi/example/loadtest/memory/: MemoryUsageMetric.java  MemoryUsageMetrics.java
load-test/src/main/java/com/cgi/example/loadtest/util/: HttpProtocolBuilders.java
load-test/src/main/resources/: logback.xml
src/main/java/com/cgi/example/petstore/: PetStoreApplication.java
src/main/java/com/cgi/example/petstore/config/: MongoDBApplicationStartupCheck.java  OpenApiConfiguration.java  PetStoreSystemProperty.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/cgi/example/petstore/controller/: PetStoreController.java  StringToPetAvailabilityStatusConverter.java
src/main/java/com/cgi/example/petstore/controller/validation/: PetIdValidator.java
src/main/java/com/cgi/example/petstore/exception/: ApplicationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/cgi/example/petstore/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cgi/example/petstore/local/: RecordApplicationPortNumbersOnStartup.java  SetSystemPropertiesForEmbeddedServices.java
src/main/java/com/cgi/example/petstore/logging/: RequestLoggingFilterConfiguration.java
src/main/java/com/cgi/example/petstore/logging/aspects/: LogMethodArguments.java  LogMethodResponse.java  LoggingAspects.java
src/main/java/com/cgi/example/petstore/logging/mdc/: AddUniqueRequestIdToMappedDiagnosticContextAndResponse.java  AddUsernameToMappedDiagnosticContext.java  ClearMappedDiagnosticContextWhenDone.java  MappedDiagnosticContextKey.java
src/main/java/com/cgi/example/petstore/service/: PetService.java
src/main/java/com/cgi/example/petstore/service/customer/: CustomerAddressPersistenceType.java  CustomerDataStoreService.java  CustomerDocument.java  CustomerMapper.java  CustomerRepository.java
src/main/java/com/cgi/example/petstore/service/pet/: PersistenceStatus.java  PetDataStoreService.java  PetDocument.java  PetInformationItemPersistenceType.java  PetMapper.java  PetRepository.java
src/main/resources/: application-local.yaml  application.yaml  logback.xml
src/main/resources/openapi/: pet-store-api.yaml
src/test/java/com/cgi/example/petstore/: ApplicationArchitectureTest.java  TestArchitectureTest.java
src/test/java/com/cgi/example/petstore/config/: MongoDBApplicationStartupCheckTest.java  PetStoreSystemPropertyTest.java
src/test/java/com/cgi/example/petstore/controller/: PetStoreControllerTest.java  StringToPetAvailabilityStatusConverterTest.java
src/test/java/com/cgi/example/petstore/controller/validation/: PetIdValidatorTest.java
src/test/java/com/cgi/example/petstore/exception/: NotFoundExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/cgi/example/petstore/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/cgi/example/petstore/integration/: ActuatorAndDocsIntegrationTest.java  ApplicationIntegrationTest.java  BaseIntegrationTest.java  CompleteFlowBlackBoxIntegrationTest.java  PetDataStoreServiceIntegrationTest.java  VaccinationsApiClientIntegrationTest.java
src/test/java/com/cgi/example/petstore/local/: RecordApplicationPortNumbersOnStartupTest.java  SetSystemPropertiesForEmbeddedServicesTest.java
src/test/java/com/cgi/example/petstore/logging/mdc/: AddUniqueRequestIdToMappedDiagnosticContextAndResponseTest.java  AddUsernameToMappedDiagnosticContextTest.java  ClearMappedDiagnosticContextWhenDoneTest.java  MappedDiagnosticContextKeyTest.java
src/test/java/com/cgi/example/petstore/service/persistence/: PetDataStoreServiceTest.java  PetMapperTest.java
src/test/java/com/cgi/example/petstore/utils/: AssertionExecutables.java  LoggingVerification.java  ProcessManagement.java  ProcessManagementTest.java  ResourceFileUtils.java  TestData.java  TestLoggingTarget.java  UriBuilder.java  WebClientExecutor.java
src/test/java/com/cgi/example/petstore/utils/embedded/: MongoDBEmbedded.java  OAuth2Embedded.java  WireMockEmbedded.java
src/test/resources/: logback-test.xml
src/test/resources/wiremock/__files/vaccinations/: multipleVaccinationsResponse_AF54785412K.json  notFoundResponse_Z404INVALID.json
src/test/resources/wiremock/mappings/vaccinations/: gatewayTimeout_Z504INVALID.json  multipleVaccinations_AF54785412K.json  noVaccinations_ZERO5485412K.json  notFound_Z404INVALID.json
