# Plugin and Dependency versions
# Java
javaVersion=21
characterEncoding=UTF-8
# Spring
springBootVersion=3.3.2
springDocVersion=2.6.0
springDocUiVersion=1.8.0
# Logging
logbackEncoderVersion=8.0
# Other
openApiGeneratorVersion=7.7.0
javaxAnnotationVersion=1.3.2
jacksonDatabindNullableVersion=0.2.6
jacksonDatabindVersion=2.17.2
# General purpose
lombokPluginVersion=8.6
diffPlugSpotlessVersion=6.25.0
versionsPluginVersion=0.51.0
gitPropertiesPluginVersion=2.4.2
commonsMathVersion=3.6.1
# Unit and integration test
junitJupiterVersion=5.10.3
harmcrestVersion=1.3
wireMockVersion=3.9.1
embedMongoVersion=4.11.0
mockOAuth2ServerVersion=2.1.8
archunitVersion=1.3.0
gatlingLoadTestVersion=3.11.5
scalaLibraryVersion=2.13.14
gradleNodePluginVersion=7.0.2
# Gradle properties
org.gradle.warning.mode=all
